RealWorldStocks.UI.Phone/Views/HomeView.xaml

<phone:PhoneApplicationPage
    x:Class="RealWorldStocks.UI.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding IsBusy}"
                                 IsIndeterminate="{Binding IsBusy}"
                                 Text="Loading..." />
    </shell:SystemTray.ProgressIndicator>

  
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama x:Name="Items" Title="real-world stocks">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/Images/pano.png" Opacity="0.3"/>
            </phone:Panorama.Background>
           
            <phone:Panorama.Items>
                <phone:PanoramaItem Header="watch list" VerticalContentAlignment="Stretch">
                    <phone:LongListSelector 
                        ItemsSource="{Binding WatchListItems}"
                        ItemTemplate="{StaticResource WatchListItemTemplate}"/>
                </phone:PanoramaItem>
                <phone:PanoramaItem Header="news" VerticalContentAlignment="Stretch">
                    <phone:LongListSelector 
                        ItemsSource="{Binding News}"
                        ItemTemplate="{StaticResource NewsItemTemplate}"/>
                </phone:PanoramaItem>
            </phone:Panorama.Items>
        </phone:Panorama>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="false">
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
  
</phone:PhoneApplicationPage>
