RealWorldStocks.UI.Phone/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:RealWorldStocks.UI.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:commands="clr-namespace:RealWorldStocks.Core.Commands;assembly=RealWorldStocks.Core"
    xmlns:converters="clr-namespace:RealWorldStocks.UI.Converters"
    mc:Ignorable="d">

    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"  InvertValue="true" />
    <converters:RelativeDateTimeConverter x:Key="RelativeDateTimeConverter" />
    <converters:PriceChangeColorConverter x:Key="PriceChangeColorConverter" />

    <commands:ViewStockDetailsCommand x:Key="ViewStockDetailsCommand" />

    <Style TargetType="controls:PriceChangeArrow">
    	<Setter Property="Height" Value="16"></Setter>
		<Setter Property="Width" Value="16"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PriceChangeArrow">

                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                		<VisualStateManager.VisualStateGroups>
                			<VisualStateGroup x:Name="PriceStates">
                				<VisualStateGroup.Transitions>
                					<VisualTransition GeneratedDuration="0:0:0.5"/>
                				</VisualStateGroup.Transitions>
                				<VisualState x:Name="Negative">
                					<Storyboard>
                						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="Arrow" d:IsOptimized="True"/>
                					</Storyboard>
                				</VisualState>
                				<VisualState x:Name="Positive">
                					<Storyboard>
                						<DoubleAnimation Duration="0" To="180" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="Arrow" d:IsOptimized="True"/>
                					</Storyboard>
                				</VisualState>
                			</VisualStateGroup>
                		</VisualStateManager.VisualStateGroups>   

                		<Path x:Name="Arrow" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 7.00001,2L 13,2C 13.5523,2 14,2.44771 14,3L 13.9999,9L 16.9999,9C 17.5522,9 17.9999,9.44771 17.9999,10L 10.7072,17.2426C 10.3166,17.6332 9.68346,17.6332 9.29295,17.2426L 1.99992,10C 1.99992,9.44771 2.44764,9 2.99992,9L 5.99992,9L 6.00001,3C 6.00001,2.44771 6.44772,2 7.00001,2 Z " RenderTransformOrigin="0.5,0.5">
                			<Path.RenderTransform>
                				<CompositeTransform Rotation="90"/>
                			</Path.RenderTransform>
                		</Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EmptyButtonStyle" TargetType="ButtonBase">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter                    
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"                    
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                    
                            Content="{TemplateBinding Content}"                    
                            ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <DataTemplate x:Key="WatchListItemTemplate">
        <HyperlinkButton Style="{StaticResource EmptyButtonStyle}" 
                         Width="420" 
                         Height="70" 
                         Margin="0,12"  
                         Command="{StaticResource ViewStockDetailsCommand}"
                         CommandParameter="{Binding Symbol}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="95.333"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.529*"/>
                        <RowDefinition Height="0.471*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Symbol}" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding Company}" Grid.Row="1" Style="{StaticResource PhoneTextAccentStyle}" VerticalAlignment="Top"/>
                </Grid>
                <Grid HorizontalAlignment="Right" Width="136" d:LayoutOverrides="HorizontalMargin">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.595*"/>
                        <ColumnDefinition Width="0.405*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding LastPrice}" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" Margin="0" Foreground="{Binding DaysChange, Converter={StaticResource PriceChangeColorConverter}}" HorizontalAlignment="Right" FontSize="26.667" />
                    <controls:PriceChangeArrow Price="{Binding DaysChange}"  Grid.Column="1" Width="30" Height="30" Foreground="{Binding DaysChange, Converter={StaticResource PriceChangeColorConverter}}" VerticalAlignment="Center" Margin="0,2,0,0"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding DaysChangeFormatted}" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="0" VerticalAlignment="Bottom"  Foreground="{Binding DaysChange, Converter={StaticResource PriceChangeColorConverter}}" HorizontalAlignment="Right"  />
                    <TextBlock Text="{Binding DaysChangePercentFormatted}" Grid.Row="1" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Top"  Foreground="{Binding DaysChange, Converter={StaticResource PriceChangeColorConverter}}" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </HyperlinkButton>
    </DataTemplate>

    <DataTemplate x:Key="NewsItemTemplate">
        <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"  Width="430" d:DesignHeight="70" Margin="0,12">
            <i:Interaction.Behaviors>
                <controls:LaunchBrowserBehavior Url="{Binding Path=Url}" />
            </i:Interaction.Behaviors>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" Grid.Row="0" />
                <TextBlock TextWrapping="Wrap" Text="{Binding ArticleDate, Converter={StaticResource RelativeDateTimeConverter}}" Grid.Row="2" Style="{StaticResource PhoneTextAccentStyle}"/>
            </Grid>
        </HyperlinkButton>
    </DataTemplate>
</ResourceDictionary>